{
  "name": "portfolio-justinfntn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "bunx serve dist",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^5.2.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-particles": "^2.12.2",
    "react-vertical-timeline-component": "^3.6.0",
    "resend": "^4.6.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
